contumely: 1
aloof: 1
sinners: 1
enough: 2
arrant: 1
can: 2
like: 2
assay: 1
kind: 1
behaved: 1
England: 2
send: 1
him: 21
demands: 1
youth: 1
most: 4
bourn: 1
How: 3
whose: 1
pangs: 1
I: 32
doth: 2
returns: 1
Madness: 1
said: 1
At: 1
as: 10
virtues: 1
sometime: 1
much: 3
currents: 1
distracted: 1
Act: 2
see: 4
d: 9
s: 16
at: 1
quiet: 1
under: 1
o: 4
turbulent: 1
God: 2
reply: 1
did: 3
tis: 3
Tis: 2
lunacy: 1
observers: 1
yours: 1
good: 1
others: 1
For: 4
lack: 1
t: 3
the: 40
loneliness: 1
deed: 1
With: 5
Devoutly: 1
an: 1
gifts: 1
wretched: 1
quietus: 1
prevent: 1
for: 10
rich: 1
Previous: 2
form: 3
better: 2
room: 1
remembrances: 1
givers: 1
wisdom: 1
in: 15
shape: 1
awry: 1
home: 1
loved: 1
he: 12
wish: 3
If: 3
heaven: 1
hue: 1
if: 3
placed: 1
off: 1
hope: 1
matter: 2
native: 1
thousand: 1
well: 8
He: 1
could: 1
against: 1
rose: 1
orisons: 1
Indeed: 1
too: 5
conscience: 2
different: 1
may: 6
enterprises: 1
than: 3
ll: 3
gave: 1
And: 17
twere: 1
cause: 2
hatch: 1
unmatch: 1
Whereon: 1
lordship: 1
no: 7
Nymph: 1
My: 4
ills: 1
shall: 11
snow: 1
Or: 2
dreams: 1
about: 1
Of: 3
make: 5
of: 49
That: 11
transform: 1
hear: 4
Must: 1
Are: 1
or: 4
order: 1
countries: 1
on: 8
seem: 1
old: 1
soul: 1
quite: 2
himself: 4
receive: 2
another: 1
so: 12
long: 2
honour: 2
are: 6
seas: 1
face: 1
such: 3
fell: 1
coming: 1
thought: 1
thing: 1
escape: 1
nobler: 1
spurns: 1
rub: 1
unwatch: 1
this: 8
sicklied: 1
free: 1
There: 2
confine: 1
please: 3
us: 6
farewell: 1
pure: 1
might: 1
father: 2
sounded: 1
Aside: 1
house: 1
ignorance: 1
What: 3
beseech: 1
Enter: 2
mortal: 1
way: 3
given: 1
demand: 1
wax: 1
honey: 1
put: 1
thoughts: 1
enter: 1
again: 2
fardels: 1
traveller: 1
yet: 2
Tragedy: 1
what: 9
commencement: 1
erthrown: 1
Next: 2
doors: 1
players: 1
Hamlet: 6
tongue: 1
book: 1
give: 5
opposing: 1
thou: 5
believed: 1
power: 1
knaves: 1
fair: 4
tribute: 1
come: 1
ear: 1
confess: 1
Get: 3
When: 3
show: 2
from: 5
feature: 1
cannot: 1
Most: 2
courtier: 1
forcing: 1
certain: 1
keeps: 1
when: 1
blown: 1
part: 1
sent: 1
spake: 1
despised: 1
day: 1
KING: 9
both: 1
visage: 1
