unworthy: 1
vows: 1
their: 4
majesties: 1
ugly: 1
You: 2
Will: 3
keep: 1
say: 2
confession: 1
Denmark: 1
tune: 1
death: 2
these: 3
encounter: 1
would: 3
your: 13
plague: 1
bring: 2
will: 5
thus: 3
The: 15
indifferent: 1
Prince: 1
court: 1
wilt: 1
Ay: 1
drive: 1
unkind: 1
fool: 2
ay: 1
Be: 1
Love: 1
proved: 1
bodkin: 1
dost: 1
shocks: 1
O: 7
die: 2
sleep: 5
right: 1
Shakespeare: 2
down: 2
beauty: 4
days: 1
by: 6
be: 14
OPHELIA: 15
marriages: 1
ache: 1
Did: 2
some: 2
objects: 1
Scene: 2
lisp: 1
need: 1
As: 1
delights: 1
circumstance: 1
offences: 1
she: 1
end: 2
ecstasy: 1
cheek: 1
neglected: 2
which: 2
woe: 1
pious: 1
wise: 1
gather: 1
sweat: 1
Rich: 1
action: 2
calamity: 1
Ha: 1
scholar: 1
lawful: 1
Go: 2
harlot: 1
Blasted: 1
judge: 1
it: 14
harshly: 1
beautied: 1
Exit: 2
withdraw: 1
frankly: 1
ha: 1
rather: 1
go: 4
homepage: 2
composed: 1
upon: 1
powers: 1
have: 14
Is: 2
question: 2
forward: 1
edge: 1
sooner: 1
deliver: 1
mad: 1
honesty: 4
regard: 1
oft: 1
office: 1
true: 3
perchance: 1
CLAUDIUS: 9
already: 2
stock: 1
It: 2
that: 14
hither: 1
HAMLET: 13
married: 1
heard: 2
told: 1
speak: 1
noble: 3
dangerous: 1
and: 31
earth: 1
Sweet: 1
they: 3
night: 1
myself: 2
cowards: 1
reason: 1
something: 3
them: 7
determination: 1
scene: 4
accident: 1
devil: 1
drift: 1
mould: 1
Let: 2
does: 3
think: 3
best: 1
insolence: 1
speech: 1
Re: 1
But: 5
pith: 1
believe: 3
thee: 3
deject: 1
ice: 1
remember: 1
honours: 1
melancholy: 1
disclose: 1
mother: 2
dowry: 1
country: 1
weary: 1
fellows: 1
Than: 2
coil: 1
one: 2
Was: 1
undiscover: 1
dread: 1
but: 7
lord: 11
Whether: 1
lash: 1
once: 1
sins: 1
wonted: 1
was: 2
life: 2
know: 3
commerce: 1
castle: 1
colour: 1
many: 1
paradox: 1
cast: 1
heavens: 1
gentleman: 1
things: 2
We: 7
truly: 1
time: 3
revengeful: 1
between: 1
still: 1
word: 1
Lord: 1
Could: 1
chaste: 1
nick: 1
her: 1
Niggard: 1
love: 4
means: 2
ladies: 1
harsh: 1
suffers: 1
burthen: 1
ways: 1
calumny: 1
ones: 1
shut: 1
bawd: 1
jig: 1
gentlemen: 1
translate: 1
GERTRUDE: 5
monsters: 1
our: 3
force: 1
proud: 2
bear: 3
help: 1
Like: 1
Affront: 1
Grating: 1
before: 1
quick: 1
sugar: 1
alone: 1
rest: 1
POLONIUS: 7
those: 2
