why: 2
joy: 1
pause: 1
consummation: 1
QUEEN: 5
fortune: 1
round: 1
further: 1
bestow: 2
who: 2
beck: 1
From: 1
purpose: 1
tend: 1
you: 29
poor: 1
honest: 3
restore: 1
grief: 2
wantonness: 1
To: 16
music: 1
resolution: 1
prove: 1
suffer: 1
Thus: 2
delay: 1
variable: 1
turn: 1
entreat: 2
A: 1
amble: 1
yourselves: 1
espials: 1
set: 1
thank: 1
a: 22
Soft: 1
sea: 1
hold: 1
fly: 1
Take: 1
am: 2
after: 2
puzzles: 1
leave: 1
thy: 3
humbly: 1
Your: 2
words: 1
respect: 1
fit: 1
take: 1
plastering: 1
sweet: 3
do: 9
inclined: 1
inoculate: 1
Where: 1
never: 1
little: 1
origin: 1
helps: 1
blame: 1
live: 1
act: 1
SCENE: 1
ROSENCRANTZ: 7
Farewell: 2
expectancy: 1
crawling: 1
content: 1
scorns: 1
confusion: 1
Good: 2
er: 4
needs: 1
with: 11
paintings: 1
very: 1
there: 3
slings: 1
made: 3
crafty: 1
man: 1
hath: 1
wouldst: 1
Exeunt: 3
whips: 1
deceived: 1
heavy: 1
beauties: 1
mind: 3
queen: 1
oppressor: 1
find: 2
relish: 1
brains: 1
Madam: 2
unseen: 1
ambitious: 1
law: 1
Read: 1
pray: 1
arrows: 1
brood: 1
me: 8
dream: 1
heart: 3
were: 1
arms: 1
grunt: 1
breeder: 1
shalt: 1
men: 1
all: 10
jangled: 1
No: 3
disposition: 1
painted: 1
danger: 1
marry: 3
troubles: 1
any: 1
let: 2
obey: 1
raught: 1
eye: 1
breath: 1
shuffled: 1
conference: 1
my: 14
bells: 1
closely: 1
re: 1
feels: 1
observed: 1
where: 2
state: 2
accuse: 1
moment: 1
walk: 1
beating: 1
though: 1
Haply: 1
takes: 1
gives: 1
is: 7
GUILDENSTERN: 4
suck: 1
must: 1
heavenly: 1
into: 1
This: 2
settled: 1
seen: 2
fashion: 2
affliction: 1
has: 1
glass: 1
had: 1
Nor: 2
makes: 2
bare: 1
nunnery: 5
pastime: 1
art: 1
Gertrude: 1
doubt: 1
Now: 1
we: 11
sovereign: 1
name: 2
longed: 1
virtue: 1
madness: 2
outrageous: 1
heir: 1
now: 4
none: 1
speed: 1
merit: 1
admit: 1
LORD: 4
happy: 1
discourse: 1
pale: 1
proof: 1
natural: 1
perfume: 1
not: 13
Sprung: 1
lost: 1
smart: 1
wildness: 1
lose: 1
Ophelia: 5
Her: 1
expel: 1
to: 32
imagination: 1
flesh: 1
play: 3
Gracious: 1
ourselves: 2
soldier: 1
exercise: 1
affections: 1
wrong: 1
quickly: 1
out: 2
sits: 1
puts: 2
his: 18
sword: 1
aught: 1
borne: 1
likeness: 1
own: 1
devotion: 1
great: 2
seeing: 1
more: 7
creatures: 1
tell: 1
patient: 1
should: 3
here: 3
